{
    "name": "magicsunday/photo-memories",
    "description": "Renames photos using EXIF date, patterns, filesize, ...",
    "license": "MIT",
    "keywords": [
        "rename",
        "live",
        "photo",
        "live photos",
        "Apple",
        "videos"
    ],
    "authors": [
        {
            "name": "Rico Sonntag",
            "email": "mail@ricosonntag.de",
            "homepage": "https://ricosonntag.de",
            "role": "Developer"
        }
    ],
    "config": {
        "discard-changes": true,
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": false,
        "process-timeout": 0
    },
    "require": {
        "php": ">=8.4.0 <8.5.0",
        "ext-dom": "*",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "symfony/cache": "^7.0",
        "symfony/config": "^7.0",
        "symfony/console": "^7.0",
        "symfony/http-client": "^7.0",
        "symfony/process": "^7.0",
        "symfony/dotenv": "^7.0",
        "symfony/dependency-injection": "^7.0",
        "symfony/yaml": "^7.0",
        "symfony/mime": "^7.0",
        "doctrine/orm": "^3.5",
        "doctrine/dbal": "^4.2"
    },
    "require-dev": {
        "a9f/fractor": "^1.0",
        "magicsunday/coding-standard": "^3.0",
        "phpdocumentor/reflection-docblock": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "MagicSunday\\Memories\\": "src/",
            "DoctrineMigrations\\": "migrations/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MagicSunday\\Memories\\Test\\": "tests/"
        }
    },
    "scripts": {
        "ci:cgl": [
            "php-cs-fixer fix --config .php-cs-fixer.dist.php --diff --verbose"
        ],
        "ci:rector": [
            "rector process --config rector.php"
        ],
        "ci:fractor": [
            "fractor process --config fractor.php"
        ],
        "ci:test:php:lint": [
            "phplint --configuration .phplint.yml"
        ],
        "ci:test:php:cgl": [
            "@ci:cgl --dry-run"
        ],
        "ci:test:php:rector": [
            "@ci:rector --dry-run"
        ],
        "ci:test:php:fractor": [
            "@ci:fractor --dry-run"
        ],
        "ci:test:php:phpstan": [
            "phpstan analyze --configuration phpstan.neon --memory-limit=-1"
        ],
        "ci:test:php:deptrac": [
            "deptrac analyse --no-progress",
            "deptrac debug:unassigned",
            "@php -r \"is_dir('.build') || mkdir('.build', 0777, true);\"",
            "deptrac analyse --no-progress --formatter=graphviz-dot --output=.build/deptrac-layers.dot",
            "check-deptrac-cycles.php .build/deptrac-layers.dot"
        ],
        "ci:test:php:templates": [
            "check-consumer-config.php ."
        ],
        "ci:test:php:unit": [
            "phpunit --configuration phpunit.xml"
        ],
        "ci:test:php:unit:coverage": [
            "XDEBUG_MODE=coverage phpunit --configuration phpunit.xml --coverage-html .build/coverage/"
        ],
        "ci:test:php:cpd": [
            "node_modules/.bin/jscpd --config .jscpd.json --skip-comments --no-tips --fail-on-empty"
        ],
        "ci:test": [
            "@ci:test:php:lint",
            "@ci:test:php:cgl",
            "@ci:test:php:rector",
            "@ci:test:php:fractor",
            "@ci:test:php:phpstan",
            "@ci:test:php:deptrac",
            "@ci:test:php:templates",
            "@ci:test:php:unit",
            "@ci:test:php:cpd"
        ]
    }
}
